{
    "env": {
        "MAX_THINKING_TOKENS": "31999",
        "ENABLE_LSP_TOOL": "1"
    },
    "permissions": {
        "allow": [
            "Bash(cat:*)",
            "Bash(cp:*)",
            "Bash(find:*)",
            "Bash(head:*)",
            "Bash(gh api:*)",
            "Bash(gh issue create:*)",
            "Bash(gh issue edit:*)",
            "Bash(gh pr diff:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr view:*)",
            "Bash(git add:*)",
            "Bash(git branch:*)",
            "Bash(git log:*)",
            "Bash(git push:*)",
            "Bash(git rm:*)",
            "Bash(grep:*)",
            "Bash(ls:*)",
            "Bash(mkdir:*)",
            "Bash(mv:*)",
            "Bash(rg:*)",
            "Bash(tail:*)",
            "Bash(xargs grep:*)",
            "Read(~/.claude/commands/commit.md)",
            "WebFetch(domain:github.com)",
            "WebFetch(domain:docs.github.com)",
            "WebFetch(domain:raw.githubusercontent.com)",
            "WebFetch(domain:gist.github.com)",
            "WebFetch(domain:gist.githubusercontent.com)"
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "~/.claude/status-line.sh",
        "padding": 0
    },
    "alwaysThinkingEnabled": true
}
