{
    "image": "mcr.microsoft.com/devcontainers/base:1",
    "postCreateCommand": ".devcontainer/setup.sh",
    "containerEnv": {
        "TZ": "Asia/Tokyo"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/shyim/devcontainers-features/bun:0": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": ["biomejs.biome", "streetsidesoftware.code-spell-checker"]
        },
        "settings": {
            "files.exclude": {
                "**/.git": false,
                "**/.git/COMMIT_EDITMSG": true,
                "**/.git/description": true,
                "**/.git/FETCH_HEAD": true,
                "**/.git/HEAD": true,
                "**/.git/index": true,
                "**/.git/info": true,
                "**/.git/logs": true,
                "**/.git/objects": true,
                "**/.git/ORIG_HEAD": true,
                "**/.git/packed-refs": true,
                "**/.git/refs": true,
                "**/.git/worktrees": true
            }
        }
    }
}
