{
    "cSpell.words": [
        "biomejs",
        "codespaces",
        "githubactions",
        "rsbuild",
        "rspack",
        "turbopack",
        "turborepo",
    ],
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "files.exclude": {
        ".zsh_history": true
    }
}
